{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "typescript study",
  "devDependencies": {
    "@types/jquery": "^3.5.30",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@types/sweetalert": "^2.0.4",
    "jquery": "^3.7.1",
    "jsdom": "^24.1.0",
    "sweetalert2": "^11.12.1"
  }
}
